# User_Management_Project_CA

./: User_Management_Project_CA.sln
Infustracture/: Class1.cs  Infustracture.csproj
Infustracture/Implementation/: GenericRepository.cs
TestProject/: TestProject.csproj  UnitTest1.cs  UnitTest_UserRepository_Infustracture.cs  UserFakeDataObjects.cs
TestProject/Api/: UnitTest_UserController_Api.cs
TestProject/Core/: UnitTest_Group_Application.cs  UnitTest_PermissionRole_Application.cs  UnitTest_Permission_Application.cs  UnitTest_Role_Application.cs  UnitTest_UserGroup_Application.cs  UnitTest_UserRole_Application.cs  UnitTest_User_Application.cs  UnitTest_User_Domain.cs
TestProject/FakeEntities/: DomainFakeModels.cs  DtoFakeBaseModel.cs
TestProject/UnitTesInfustracture/: UnitTest_GroupRepository_Infustracture.cs  UnitTest_PermissionRepository_Infustracture.cs  UnitTest_PermissionRoleRepository_Infustracture.cs  UnitTest_RoleRepository_Infustracture.cs  UnitTest_UserGroupRepository_Infustracture.cs  UnitTest_UserRepository_Infustracture.cs  UnitTest_UserRoleRepository_Infustracture.cs
TestUser/: UnitTest1.cs
TestUsers/: UnitTest1.cs
UnitTestUser/: UnitTest1.cs  UnitTestUser.csproj  packages.config
UnitTestUser/Properties/: AssemblyInfo.cs
UserManagement_Application/: UserManagement_Application.csproj
UserManagement_Infustracture/: Class1.cs  UserManagement_Infustracture.csproj
UserManagement_Infustracture/DBContext/: AppDbContext.cs
UserManagement_Infustracture/Extension/: AddPresistenceExtension.cs
UserManagement_Infustracture/Implementation/: GenericRepository.cs  GroupRepository.cs  ManagerRepository.cs  PermissionRepository.cs  PermissionRoleRepository.cs  RoleRepository.cs  UserGroupRepository.cs  UserRepository.cs  UserRoleRepository.cs
UserManagement_Infustracture/Migrations/: 20231226021400_Usermanagement.Designer.cs  20231226021400_Usermanagement.cs  20231226032723_Usermanagementve1.Designer.cs  20231226032723_Usermanagementve1.cs  20231226032943_Usermanagementve2.Designer.cs  20231226032943_Usermanagementve2.cs  AppDbContextModelSnapshot.cs
UserManagement_Infustracture/UserGraphQl/: UserQuery.cs  UserSchema.cs  UserType.cs
UserManagement_WebApi/: Program.cs  UserManagement_WebApi.csproj  WeatherForecast.cs  appsettings.json
UserManagmentTest/: UnitTest1.cs
(+65 files in other folders)
